<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="@string/menu_item_name__share_notes" />
    <item
        android:id="@+id/notify"
        android:title="@string/menu_item_name__notify" />
    <item
        android:id="@+id/deleteCourse"
        android:title="@string/delete" />
    <item
        android:id="@+id/logout"
        android:title="@string/log_out" />

</menu>